{
  "exclude": {
    "files": "package-lock.json|yarn.lock|.*\\.pyc$|^scripts/|^docs/|^jenkins-config/|^aws-config/",
    "lines": null
  },
  "generated_at": "2024-01-15T00:00:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "application/app/utils.py": [
      {
        "hashed_secret": "a6d8e9c34b5f82e1c7b6a9d8e4f2a1b3",
        "is_verified": false,
        "line_number": 7,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "b7e9f8d35c6a92f2d8b7a0e9f5b3c2d4",
        "is_verified": false,
        "line_number": 8,
        "type": "AWS Secret Key"
      },
      {
        "hashed_secret": "c8f0a9e46d7b83e3e9c8b1f0a6c4d3e5",
        "is_verified": false,
        "line_number": 9,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "d9f1b0a57e8c94f4f0d9c2a1b7d4e0f6",
        "is_verified": false,
        "line_number": 18,
        "type": "Stripe API Key"
      }
    ]
  },
  "version": "1.0.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
